ACCESS_TOKEN_SECRET = 1e87eefe49582537c7f5ab169d6ac8f7a0f0f79ad89fc69d145a3e1cda83b4a8
REFRESH_TOKEN_SECRET = 7860eacfeea07c528c0531cb9a56990aa3b09ad881903b48886c2f52e498c644

MONGODB_URL = mongodb+srv://mohamedcherif:mohamedcherif@cluster0.lhrmi.mongodb.net/online-shop-app?retryWrites=true&w=majority

ADMIN_GOOGLE_EMAIL = biboapp322@gmail.com
ADMIN_GOOGLE_PASSWORD = ******

OAUTH_CLIENT_ID = 189326751312-d33mq2rok5tg0kaurv85l74o4qse55o8.apps.googleusercontent.com
OAUTH_CLIENT_SECRET = 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
OAUTH_REFRESH_TOKEN = 1//04OtaBIEZ1TjKCgYIARAAGAQSNwF-L9IreOFIMg9CxhHAn44YFd7Sp7lVdxSOf5fy89B1Nr4RXMI67YLwd9A7xAd2GoCDN7YfQDU